../Core/Src/main.c:204:5:main	5
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:368:6:PeriphCommonClock_Config	2
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_SPI4_Init	2
../Core/Src/main.c:484:13:MX_TIM1_Init	7
../Core/Src/main.c:563:13:MX_TIM2_Init	6
../Core/Src/main.c:621:13:MX_TIM23_Init	4
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:751:6:HAL_SPI_TxRxCpltCallback	14
../Core/Src/main.c:819:6:AD7177_WriteRegister	4
../Core/Src/main.c:839:10:AD7177_ReadRegister	2
../Core/Src/main.c:856:6:initializeAD7177Board	1
../Core/Src/main.c:897:6:readInitializedRegisters	1
../Core/Src/main.c:914:7:convertDataToVoltage	1
../Core/Src/main.c:935:6:StartDefaultTask	1
../Core/Src/main.c:962:6:startEthernetTask	3
../Core/Src/main.c:1035:6:MPU_Config	1
../Core/Src/main.c:1092:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1110:6:Error_Handler	1
