../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:288:6:PeriphCommonClock_Config	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_SPI4_Init	2
../Core/Src/main.c:402:13:MX_TIM1_Init	7
../Core/Src/main.c:481:13:MX_TIM2_Init	6
../Core/Src/main.c:539:13:MX_TIM23_Init	4
../Core/Src/main.c:582:13:MX_DMA_Init	1
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:723:6:HAL_SPI_TxRxCpltCallback	14
../Core/Src/main.c:785:6:AD7177_WriteRegister	4
../Core/Src/main.c:803:10:AD7177_ReadRegister	2
../Core/Src/main.c:818:6:initializeAD7177Board	1
../Core/Src/main.c:865:6:StartDefaultTask	1
../Core/Src/main.c:885:6:startEthernetTask	2
../Core/Src/main.c:948:6:MPU_Config	1
../Core/Src/main.c:1005:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1023:6:Error_Handler	1
