../Core/Src/main.c:123:5:main	5
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:306:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_SPI4_Init	2
../Core/Src/main.c:401:13:MX_TIM1_Init	7
../Core/Src/main.c:480:13:MX_TIM2_Init	6
../Core/Src/main.c:538:13:MX_TIM23_Init	4
../Core/Src/main.c:581:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:660:6:HAL_SPI_TxRxCpltCallback	14
../Core/Src/main.c:721:6:AD7177_WriteRegister	4
../Core/Src/main.c:739:10:AD7177_ReadRegister	2
../Core/Src/main.c:754:6:initializeAD7177Board	1
../Core/Src/main.c:789:6:StartDefaultTask	1
../Core/Src/main.c:809:6:startEthernetTask	2
../Core/Src/main.c:874:6:MPU_Config	1
../Core/Src/main.c:931:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:949:6:Error_Handler	1
