../Core/Src/main.c:220:5:main	5
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:427:6:PeriphCommonClock_Config	2
../Core/Src/main.c:446:13:MX_SPI1_Init	2
../Core/Src/main.c:495:13:MX_SPI4_Init	2
../Core/Src/main.c:543:13:MX_TIM1_Init	7
../Core/Src/main.c:622:13:MX_TIM2_Init	6
../Core/Src/main.c:680:13:MX_TIM23_Init	4
../Core/Src/main.c:723:13:MX_DMA_Init	1
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:AD7177_ReadIfReady	13
../Core/Src/main.c:855:6:AD7177_WriteRegister	4
../Core/Src/main.c:875:10:AD7177_ReadRegister	2
../Core/Src/main.c:892:6:initializeAD7177Board	1
../Core/Src/main.c:929:6:readInitializedRegisters	1
../Core/Src/main.c:946:7:convertDataToVoltage	1
../Core/Src/main.c:964:6:StartDefaultTask	1
../Core/Src/main.c:991:6:startEthernetTask	3
../Core/Src/main.c:1087:6:MPU_Config	1
../Core/Src/main.c:1144:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1162:6:Error_Handler	1
