../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:288:6:PeriphCommonClock_Config	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:356:13:MX_SPI4_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	7
../Core/Src/main.c:483:13:MX_TIM2_Init	6
../Core/Src/main.c:541:13:MX_TIM23_Init	4
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:669:6:HAL_SPI_TxRxCpltCallback	14
../Core/Src/main.c:733:6:AD7177_WriteRegister	4
../Core/Src/main.c:751:10:AD7177_ReadRegister	2
../Core/Src/main.c:766:6:initializeAD7177Board	1
../Core/Src/main.c:813:6:StartDefaultTask	1
../Core/Src/main.c:833:6:startEthernetTask	2
../Core/Src/main.c:894:6:MPU_Config	1
../Core/Src/main.c:951:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:969:6:Error_Handler	1
