../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:285:6:PeriphCommonClock_Config	2
../Core/Src/main.c:304:13:MX_SPI1_Init	2
../Core/Src/main.c:351:13:MX_SPI4_Init	2
../Core/Src/main.c:399:13:MX_TIM1_Init	7
../Core/Src/main.c:478:13:MX_TIM2_Init	6
../Core/Src/main.c:536:13:MX_TIM23_Init	4
../Core/Src/main.c:579:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:658:6:HAL_SPI_TxRxCpltCallback	14
../Core/Src/main.c:719:6:AD7177_WriteRegister	4
../Core/Src/main.c:737:10:AD7177_ReadRegister	2
../Core/Src/main.c:752:6:initializeAD7177Board	1
../Core/Src/main.c:787:6:StartDefaultTask	1
../Core/Src/main.c:807:6:startEthernetTask	2
../Core/Src/main.c:872:6:MPU_Config	1
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:947:6:Error_Handler	1
