../Core/Src/main.c:215:5:main	5
../Core/Src/main.c:360:6:SystemClock_Config	4
../Core/Src/main.c:420:6:PeriphCommonClock_Config	2
../Core/Src/main.c:439:13:MX_SPI1_Init	2
../Core/Src/main.c:488:13:MX_SPI4_Init	2
../Core/Src/main.c:536:13:MX_TIM1_Init	7
../Core/Src/main.c:615:13:MX_TIM2_Init	6
../Core/Src/main.c:673:13:MX_TIM23_Init	4
../Core/Src/main.c:716:13:MX_DMA_Init	1
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:784:9:AD7177_ReadIfReady	12
../Core/Src/main.c:865:6:AD7177_WriteRegister	4
../Core/Src/main.c:885:10:AD7177_ReadRegister	2
../Core/Src/main.c:902:6:initializeAD7177Board	1
../Core/Src/main.c:961:6:readInitializedRegisters	1
../Core/Src/main.c:978:7:convertDataToVoltage	1
../Core/Src/main.c:1069:6:StartDefaultTask	1
../Core/Src/main.c:1093:6:startEthernetTask	4
../Core/Src/main.c:1395:6:MPU_Config	1
../Core/Src/main.c:1452:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1470:6:Error_Handler	1
