../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:288:6:PeriphCommonClock_Config	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:356:13:MX_SPI4_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	7
../Core/Src/main.c:483:13:MX_TIM2_Init	6
../Core/Src/main.c:541:13:MX_TIM23_Init	4
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:725:6:HAL_SPI_TxRxCpltCallback	14
../Core/Src/main.c:787:6:AD7177_WriteRegister	4
../Core/Src/main.c:805:10:AD7177_ReadRegister	2
../Core/Src/main.c:820:6:initializeAD7177Board	1
../Core/Src/main.c:867:6:StartDefaultTask	1
../Core/Src/main.c:887:6:startEthernetTask	2
../Core/Src/main.c:950:6:MPU_Config	1
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1025:6:Error_Handler	1
