../LWIP/Target/ethernetif.c:169:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:178:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:187:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:209:13:low_level_init	8
../LWIP/Target/ethernetif.c:380:14:low_level_output	8
../LWIP/Target/ethernetif.c:452:22:low_level_input	2
../LWIP/Target/ethernetif.c:473:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:530:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:581:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:604:7:sys_now	1
../LWIP/Target/ethernetif.c:617:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:682:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:730:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:747:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:759:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:776:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:790:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:799:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:870:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:892:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:932:6:HAL_ETH_TxFreeCallback	1
